# gok-test-java

./: Dockerfile  HELP.md  Jenkinsfile  JenkinsfileProd  README.md  pom.xml
chart/: service-account.json
chart/develop/: values.yaml
chart/develop/templates/: _helpers.tpl  _secret.yaml  deployment.yaml  service.yaml
chart/production/templates/: HorizontalPodAutoscaler.yaml  deployment.yaml  service.yaml
chart/staging/: Chart.yaml
chart/staging/templates/: deployment.yaml  service.yaml
src/main/java/br/com/gok/templateapi/: TemplateApiApplication.java
src/main/java/br/com/gok/templateapi/client/: PlanetClient.java
src/main/java/br/com/gok/templateapi/config/: SimpleCORSFilter.java  SpringDocConfig.java  SpringFoxConfig.java
src/main/java/br/com/gok/templateapi/domain/postgres/: AuditModel.java
src/main/java/br/com/gok/templateapi/dto/: PlanetDTO.java  StarWarsPlanetsDTO.java  TemplateDTO.java
src/main/java/br/com/gok/templateapi/exception/: APIException.java  BadRequestException.java  DateTimeValidationException.java  ErrorMessage.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/br/com/gok/templateapi/model/: Planet.java
src/main/java/br/com/gok/templateapi/model/resource/: PlanetMapper.java  PlanetResourceMapper.java
src/main/java/br/com/gok/templateapi/repository/: PlanetRepository.java  PlanetRepositoryCustom.java  PlanetRepositoryImpl.java
src/main/java/br/com/gok/templateapi/resource/: PlanetResource.java  TemplateResource.java
src/main/java/br/com/gok/templateapi/service/: PlanetService.java  TemplateService.java
src/main/java/br/com/gok/templateapi/util/: Constants.java  PlanetUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/container/: database.sql  docker-compose.yml
src/test/java/br/com/gok/templateapi/: TemplateApiApplicationTests.java
src/test/java/br/com/gok/templateapi/mock/: MockPlanet.java
src/test/java/br/com/gok/templateapi/service/: PlanetServiceTests.java
